---------------------------------------------------------------------------
NCDrill File Report For: PCB1.CMPcbDoc   27/09/2020  7:59:58 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        25mil (0.635mm)          Round          9                0.80 Inch (20.32 mm)
T2        30mil (0.762mm)          Round          2                0.10 Inch (2.50 mm)
T3        35mil (0.889mm)          Round          4                0.94 Inch (23.93 mm)
T4        35.43mil (0.89992mm)     Round          26               2.72 Inch (69.09 mm)
T5        39.37mil (1mm)           Round          18               3.51 Inch (89.22 mm)
T6        129.92mil (3.29997mm)    Round          4                3.57 Inch (90.76 mm)
---------------------------------------------------------------------------
Totals                                            63               11.65 Inch (295.82 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
